<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">

    <title class="tp d-flex justify-content-center ">Hello, world!</title>

    <style>
        * {
            /* outline: 1px solid slateblue; */
        }

        body {
            position: relative;
        }

        .navbar-brand-red {
            /* font-size: 16px; */
            /* color: rgba(255, 20, 20, 0.906); */
            color: #d90845;
            font-size: 16px;

        }

        button>.navbar-toggler {
            color: #fff !important;

        }

        .maincolor {
            /* font-size: 16px; */
            color: rgba(255, 20, 20, 0.9);
            /* font-size: 16px; */
        }

        .tp,
        p.name,
        .sectitle {
            font-size: 23px;
            color: #555555;
        }





        .gray {
            color: #555555;

        }

        .chapter::before {
            content: " ";
            background-color: #c4345f;
            height: 3px;
            width: 70px;


            /* flex: block; */

            position: absolute;
            bottom: -10px;
            left: 50%;
            margin: 0 0 0 -30px;
            /*定在正中間 */

            z-index: 13;

        }





        .corouwrap {
            /* max-width: 1200px; */
            width: 100%;
            height: 100%;


        }





        .badge-secondary {
            color: rgb(101, 100, 100);
            background-color: #dcdddee2;
        }







        .footer .card {

            flex-direction: row;
        }

        .knowmore {
            background-color: #fff;
        }

        .knowmore a {
            color: #d90845;
        }

        .knowmore a:hover {
            text-decoration: none;
            /* color: #d90845; */

        }


        .pic-service {
            height: 60px;
            width: 60px;
            font-size: 40px;

            line-height: 60px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 0px 0px 5px 3px silver;

            background-color: #d90845;
            color: #ffffff;
            bottom: 90px;
            right: 20px;
            transition: .7s .5s;

        }

        .pic-service:hover {
            color: #fff;
            box-shadow: 0px -5px 18px 10px rgba(143, 141, 141, 0.338);


        }

        .up {
            font-size: 25px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            /* line-height: 40px; */
            border-radius: 50%;
            /* line-height: 30px; */
            text-align: center;

            bottom: 40px;
            right: 15px;
            background-color: #fff;
            color: #d90845;
            box-shadow: 3px 3px 5px 2px silver;


        }





        /*  更了解我們 下方兩個按鈕 */
        .picgroup .fab {
            font-size: 40px;
            width: 60px;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #d90845;
            border-radius: 50px;
            color: #ffffff;
            margin: 0 10px;
        }



        .footer {
            background-color: #eee;

        }

        .footer .p,
        .footer li a,
        .copy {
            text-decoration: none;

            line-height: 1.8em;



            font-size: 15px;
            color: #888;

        }


        .footer-card-title {
            font-size: 15px;
            color: rgb(75, 75, 78);
        }





        /* .footer  a::before{
            width: 18px;
            text-align: center;

        } */



        /* 公司地址區 icon圖片 */

        .footer li a .fab {
            font-size: 18px;
            color: #888888;
            width: 20px;
            text-align: center;

        }

        /* footer 超連結摸到 */
        .footer li a:hover {
            color: #d90845;
        }

        /* 沒作用 */
        .nav a {
            color: rgb(156, 206, 19)
        }

        a.nav-item:hover {
            color: #d90845 !important;
        }




        .footer .card {
            /* background-color: rgba(228, 223, 223, 0.947); */

        }

        .border-copy {
            border-color: #888888;

        }

        .copy p {
            font-size: 13px;
        }



        /* .footer .fa-2x {
            font-size: 18px;
        } */

        .fa-contact-font {
            font-size: 20px;
            width: 30px;
        }



        .bg-eee {
            /* background-color: rgb(204, 202, 202); */
            /* backgroupnd-color: #8a8787; */
            /* background-color: #e9e6e6d9; */
        }

        .sectitle {
            height: 70px;
        }

        @media screen and (min-width: 768px) {
            .sectitle {
                height: 100px;
                /* background-color: salmon; */
            }

        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white pr-0 py-0 sticky-top  ">

        <div class="navbar-brand-red ml-3 pb-0 my-0">5x{
            <i class="fab fas fa-gem fa-2x"></i>
            .tw}
            <a class="navbar-brand-red " href="#">專業程式教育機構</a>
        </div>

        <button class="navbar-toggler bg-danger p-3 rounded-0 " type="button" data-toggle="collapse"
            data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
            aria-label="Toggle navigation">
            <span><i class="fas fa-bars text-light"></i></span>
        </button>


        <div class="collapse navbar-collapse  justify-content-lg-end  border-top  border-secondary border-md-0 m-0"
            id="navbarNavAltMarkup">
            <div class="navbar-nav pt-2 p">
                <!-- <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a> -->
                <a class="nav-item nav-link d-flex justify-content-center " href="imcodingp.html"><i
                        class="fab fab far fa-gem"></i> 線上課程</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#"><i class="fab far fa-compass"></i>
                    ASTRO Camp</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#"><i class="fab fas fa-bolt"></i>
                    全方位課程</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#">短期課程</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#">專欄文章</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#">專案開發</a>
                <a class="nav-item nav-link d-flex justify-content-center" href="#">最新消息</a>


            </div>
        </div>
    </nav>



    <div class="corouwrap ">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="banner-1.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="banner-2.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="banner-3.jpg" class="d-block w-100">

                </div>
                <div class="carousel-item">
                    <img src="banner-4.jpg" class="d-block w-100">

                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>


    <div class="cardsec ">
        <div class="container text-center position-relative my-5 px-5">
            <p class="chapter tp d-flex justify-content-center my-5 ">關於五倍紅寶石 About 5xRuby</p>
        </div>


        <div class="container">
            <div class="row no-wrap px-md-5 md-1">
                <div class="col-12 col-md-3 px-2 d-flex flex-column">
                    <div class="pic mx-auto my-5">
                        <img src="feature-1.png">
                    </div>
                    <div class="sectitle text-center">網頁設計<br>前後端課程教學</div>
                    <div class="px-2 px-md-3 sectxt text-center">帶你掌握程式技能轉職工程師從入門到進階讓你快速上手，學員好評推薦轉職課程</div>
                </div>
                <div class="col-12 col-md-3 px-2 d-flex flex-column">
                    <div class="pic mx-auto my-5">
                        <img src="feature-2.png">
                    </div>
                    <div class="sectitle text-center">頂尖技術<br>
                        網頁製作、專案開發</div>
                    <div class="px-2 px-md-3 sectxt text-center">網站開發到行動裝置 App 工程服務、系統設計開發甚至系統架設，提供專業的建議與頂尖的技術。</div>
                </div>
                <div class="col-12 col-md-3 px-2 d-flex flex-column">
                    <div class="pic mx-auto my-5">
                        <img src="feature-3.png">
                    </div>
                    <div class="sectitle text-center">資訊軟體開發<br>
                        技術顧問</div>
                    <div class="px-2 px-md-3 sectxt text-center">協助您將現有人力快速打造為 Ruby/Rails 團隊，無須經歷繁瑣的人才招募就有即戰力！</div>
                </div>
                <div class="col-12 col-md-3 px-2 d-flex flex-column">
                    <div class="pic mx-auto my-5">
                        <img src="feature-4.png">
                    </div>
                    <div class="sectitle text-center">前後端工程師<br>
                        社群經營</div>
                    <div class="px-2 px-md-3 sectxt text-center">Ruby 社群經營、舉辦各類活動，促進 Ruby 社群發展，歡迎前後端工程師分享交流。</div>
                </div>
            </div>
        </div>
    </div>









    <style>
        .classopen {
            height: 550px;
            /* transition: 2s 5s; */
        }

        .classopen:hover .card {
            box-shadow: 0px 3px 10px 1px #9d9d9da3;
            transform: translate(0, -10px);
        }


        .navbar {
            /* 陰影 */

            box-shadow: 0px 3px 5px 1px #bfa4a4b6;
        }


        .card-text-bottom {
            height: 81.5px;
        }

        /* 灰色字體大小 */
        .card-text-bottom .p,
        .card-text.p {
            font-size: 14px;
        }

        .btn-danger {
            font-size: 18px;
            padding: 1em 4em;
        }

        .card-title {

            font-size: 20px;
            color: rgb(101, 100, 100);
        }

        /*開放報名中 padding */
        span.p {
            font-size: 12px;
            padding: 5px 10px;
        }

        /* 假日班badge padding*/
        span.badge {
            /* padding-top:0; */
            font-size: 14px;

            padding: 10px 10px;
        }

        .openbadge {
            font-size: 12px;
            border-radius: 3px;
            padding: 5px 5px;
        }

        .cardp,
        p.job {
            color: rgba(101, 100, 100, 0.728);

        }
    </style>


    <div class="class">
        <div class="container text-center position-relative">
            <p class="chapter tp d-flex justify-content-center my-5 ">熱門網頁設計課程推薦</p>
        </div>


        <div class="container ">
            <div class="row">
                <div class="classopen col-12 col-md-4 mb-5">

                    <div class="card h-100">
                        <img src="class-1.jpg" class="card-to-top w-100">
                        <div class="card-body pt-2">
                            <h5>
                                <span class="openbadge badge-danger p">開放報名中</span>
                            </h5>
                            <span class="card-title ">網頁前端設計女性專班 - 假日班</span>
                        </div>

                        <div class="card-text mx-3 border-bottom">
                            <!-- card-text -->
                            <p class="card-text mb-3 gray cardp ">講師：許國政 (Kuro Hsu)</p>
                        </div>

                        <div class="card-text-bottom ml-3 my-3">
                            <!-- 定寬容器 -->
                            <div class="cardtext-item card-item-fluid  d-flex flex-row">
                                <div class="gray mr-0 cardp">開課時間</div>

                                <div class="timeopen row flex-column mx-3 ">


                                    <span class="badge badge-secondary">7月｜假日班</span>


                                    <span class="badge badge-secondary mt-2">11月｜假日班</span>



                                </div>
                            </div>






                        </div>
                    </div>
                </div>
                <div class="classopen col-12 col-md-4 mb-5">

                    <div class="card h-100">
                        <img src="class-2.jpg" class="card-to-top w-100">
                        <div class="card-body pt-2">
                            <h5>
                                <span class="openbadge badge-danger p">開放報名中</span>
                            </h5>
                            <span class="card-title">Vue.js 與 Vuex 前端開發實戰課程 - 假日班</span>

                        </div>
                        <div class="card-text mx-3 border-bottom">
                            <!-- card-text -->
                            <p class="card-text mb-3 gray cardp">講師：許國政 (Kuro Hsu)</p>
                        </div>

                        <div class="card-text-bottom ml-3 my-3">
                            <div class="cardtext-item card-item-fluid  d-flex flex-row">
                                <div class="gray mr-0 cardp">開課時間</div>

                                <div class="timeopen row flex-column mx-3">


                                    <span class="badge badge-secondary">7月｜假日班</span>


                                    <!-- <span class="badge badge-secondary p mt-2">11月｜假日班</span> -->



                                </div>
                            </div>






                        </div>
                    </div>
                </div>
                <div class="classopen col-12 col-md-4 mb-5">

                    <div class="card h-100">
                        <img src="class-3.jpg" class="card-to-top w-100">
                        <div class="card-body pt-2">
                            <h5>
                                <span class="openbadge badge-danger p">開放報名中</span>
                            </h5>
                            <span class="card-title">HTML 網頁設計新手村 - 假日班</span>

                        </div>
                        <div class="card-text mx-3 border-bottom">
                            <!-- card-text -->
                            <p class="card-text mb-3 gray cardp">講師：許國政 (Kuro Hsu)</p>
                        </div>

                        <div class="card-text-bottom ml-3 my-3">
                            <div class="cardtext-item card-item-fluid  d-flex flex-row">
                                <div class="gray mr-0 cardp">開課時間</div>

                                <div class="timeopen row flex-column mx-3">


                                    <span class="badge badge-secondary">11月｜假日班</span>


                                    <!-- <span class="badge badge-secondary p mt-2">11月｜假日班</span> -->



                                </div>
                            </div>






                        </div>
                    </div>
                </div>

            </div>
            <div class="row justify-content-center my-5">
                <button type="button" class="btn btn-danger btn-lg px-5 mb-5">看更多網頁課程</button>

            </div>



        </div>
    </div>


    <style>
        .carbg {
            width: 1200px;
            height: 290px;

        }

        .columntxt {
            width: 100%;
            height: 600px;
            /* height: 100px; */
        }

        .cardbg .bg-info {
            background-color: #aaa;
        }

        .carousel-caption {
            /* position: relative; */
            /* width: 800px; */
            /* height: 600px; */
            bottom: 30px;
            top: 30px;
            /* margin: auto; */
        }

        p.name {
            color: #d90845;
        }

        .rounded-circle {
            width: 100px;
            height: 100px;

        }
    </style>


    <div class="classmate bg-light pt-4">

        <div class="container text-center position-relative ">
            <p class="chapter tp d-flex justify-content-center mt-5 mb-2  ">網頁課程推薦</p>
        </div>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="carbg d-block w-100"></div>
                    <div class="carousel-caption d-flex px-4">
                        <div class="classpic px-4">
                            <img src="man1.jpg" class="rounded-circle">
                        </div>
                        <div class="columntxt d-flex text-left flex-column pr-0">
                            <p class="uptxt text-dark">Programmer
                                最有價值的是經驗值，「五倍紅寶石」的導師都是社群內數一數二的資深Rubyist，由他們來帶領學員一探 Ruby 世界的神奇之處，實在是最佳選擇。
                            </p>
                            <!-- <h3>First slide label</h3> -->
                            <p class="name">Victor Lam</p>
                            <p class="job">連續創業家，自由工作者</p>
                        </div>

                    </div>
                </div>




                <div class="carousel-item">
                    <div class="carbg d-block w-100"></div>
                    <div class="carousel-caption d-flex px-4">
                        <div class="classpic px-4">
                            <img src="man-2.jpg" class="rounded-circle">
                        </div>
                        <div class="columntxt d-flex text-left flex-column pr-0">
                            <p class="uptxt text-dark">Programmer Eddie and his team are of the most dedicated Ruby
                                evangelists I have ever come across. With their passion and professionalism, Ruby
                                learners will leapfrog in their progress.
                            </p>
                            <!-- <h3>First slide label</h3> -->
                            <p class="name">Jason Hsu</p>
                            <p class="job">founder of The Big Questions & TEDxTaipei</p>
                        </div>

                    </div>
                </div>




                <div class="carousel-item">
                    <div class="carbg d-block w-100"></div>
                    <div class="carousel-caption d-flex px-4">
                        <div class="classpic px-4">
                            <img src="man-3.jpg" class="rounded-circle">
                        </div>
                        <div class="columntxt d-flex text-left flex-column pr-0">
                            <p class="uptxt text-dark">
                                慕凡和龍哥是業界數一數二的 Ruby 大師，他們不光是底子深厚，也很懂得引導、訓練學習路上遇到挫折的 Ruby/Rails 學子。很慶幸有他們的協助讓我進入紅寶石的美妙世界。
                            </p>
                            <!-- <h3>First slide label</h3> -->
                            <p class="name">Hana Chang</p>
                            <p class="job">Co-Founder and CEO of BountyHunter</p>
                        </div>

                    </div>
                </div>




                <div class="carousel-item">
                    <div class="carbg d-block w-100"></div>
                    <div class="carousel-caption d-flex px-4">
                        <div class="classpic px-4">
                            <img src="man-3.jpg" class="rounded-circle">
                        </div>
                        <div class="columntxt d-flex text-left flex-column pr-0">
                            <p class="uptxt text-dark">
                                選擇程式語言很重要，但選擇優秀的導師更重要！能跟擁有多年 Ruby/Rails 實戰經驗、活躍於社群的頂尖 Rubyist
                                學習，將一窺程式開發殿堂之藝術！我堅信：專業事讓專業的來，而專業的「五倍紅寶石」是寶藏，就等大家來挖掘。

                            </p>
                            <!-- <h3>First slide label</h3> -->
                            <p class="name">John Sie
                            </p>
                            <p class="job">Accuvally Inc.共同創辦人暨營運長</p>
                        </div>
                    </div>



                </div>

                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>



        </div>
    </div>

    <div class="knowmore py-5 my-5">
        <div class="container d-flex flex-column justify-content-center align-items-center">
            <title class="tp d-flex justify-content-center mb-4 gray">想更瞭解我們嗎？</title>
            <p class="p">您可以看看<a href="#">常見問題</a>或者直接<a href="#">線上洽詢</a>
            </p>
            <p class="p">，會有親切的客服人員回答您的問題，也可以透過社群網站隨時關注我們的動態。
            </p>


            <div class="picgroup d-flex justify-content-center ">
                <i class="fab fab fab fa-facebook-f mr-4"></i>
                <i class="fab fab fa-twitter ml-4"></i>
            </div>
        </div>
    </div>

    <div class="footer w-100 mt-5 bg-light py-4 px-5 ">
        <div class="container-fluid m-0 p-0">
            <div class="row m-0">
                <div class="col-12 col-md-4 p">

                    <div class="row">
                        <div class="col-12 card-body border-info ">

                            <div class="card-text">
                                <div class="navbar-brand-red ml-3">5x{
                                    <i class="fab fas fa-gem fa-2x"></i>
                                    .tw}

                                </div>

                                <ul class=" list-unstyled d-flex flex-column align-content-center p">
                                    <li class="mt-3">
                                        <a href=" #"><i class="fab fas fa-phone-alt fa-1x"></i> 02-2331-5247</a>
                                    </li>
                                    <li class="mt-1">
                                        <a href=" #"><i class="fab fas fa-envelope fa-1x"></i> hi@5xruby.tw
                                        </a>
                                    </li>
                                    <li class="mt-1">
                                        <a href=" #"><i class="fab fas fa-map-marker-alt fa-1x"></i>10046 台北市中正區衡陽路
                                            7 號
                                            5 樓</a>
                                    </li>

                                </ul>
                            </div>
                        </div>






                    </div>



                </div>
                <div class="col-12 col-md-8 p">

                    <div class="row ">
                        <div class="col-6 col-md-2 card-body border-info ">
                            <p class="footer-card-title">我們的課程</p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li>
                                        <a href="#">ASTRO Camp</a>
                                    </li>
                                    <li>
                                        <a href="#">線上課程</a>
                                    </li>
                                    <li>
                                        <a href="#">全方位課程</a>
                                    </li>
                                    <li>
                                        <a href="#">短期課程</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-md-2 card-body border-info">
                            <p class="footer-card-title">服務項目</p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li>
                                        <a href="#">專案開發
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">企業代訓</a>
                                    </li>
                                    <li>
                                        <a href="#">空間租借
                                        </a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-md-2 card-body border-info">
                            <p class="footer-card-title">關於我們

                            </p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li>
                                        <a href="#">
                                            關於我們
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            媒體報導
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">團隊成員
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">專欄文章
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">最新消息</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-md-2 card-body border-info">
                            <p class="footer-card-title">聯絡我們
                            </p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li>
                                        <a href="#">聯絡詢價
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">工作機會</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-md-2 card-body border-info">
                            <p class="footer-card-title">幫助與政策</p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li>
                                        <a href="#">常見問題</a>
                                    </li>
                                    <li>
                                        <a href="#">服務條款</a>
                                    </li>
                                    <li>
                                        <a href="#">隱私權政策</a>
                                    </li>

                                </ul>
                            </div>

                        </div>
                        <div class="col-6 col-md-2 card-body border-info">
                            <p class="footer-card-title">追蹤</p>

                            <div class="card-text">
                                <ul class="list-unstyled d-flex flex-column align-content-center p">
                                    <li class="row d-nowrap">
                                        <i class="fab fa-facebook-square fa-contact-font fa-fw"></i><a href="#">
                                            Facebook</a>
                                    </li>
                                    <li class="row d-nowrap">
                                        <i class="fab fa-github fa-contact-font fa-fw"></i><a href="#">
                                            Github</a>
                                    </li>
                                    <li class="row d-nowrap">
                                        <i class="fab fa-line fa-contact-font fa-fw"></i><a href="#">Line@</a>
                                    </li>
                                    <li class="row d-nowrap">
                                        <i class="fab fa-twitter fa-contact-font fa-fw"></i><a href="#">twitter</a>
                                    </li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>




                <div class="col-12 border-copy border-top pt-4 pb-0 d-flex justify-content-center copy">
                    <p>© 2014 - 2020 五倍紅寶石股份有限公司 (5XRUBY CO., LTD) | 台北市短期補習班立案 第 7594 號</p>
                </div>




            </div>



        </div>



    </div>

    <buttom class=" pagebtn pic-service position-fixed">
        <i class="fad fab fa-facebook-messenger "></i>

    </buttom>

    <div class="pagebtn up position-fixed"><i class="fad fas fa-angle-up "></i>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>