<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
</head>

<body>


    <!-- sec1 nav -->
    <style>
        .navgroup {
            width: 100%;
            /* height: 60px; */
            background-color: #fff;
        }

        .fle {
            display: flex;
        }

        .nav {

            justify-content: space-between;
            margin: 20px 20px;

        }

        .logoh p{
            /* margin: auto; */
            /* width: 0em; */
            /* vertical-align: center; */
            font-size: 18px;
            margin-left: 20px;
            color: rgb(55, 55, 248);

        }

        .navitem {
            font-size: 16px;
            margin: auto 0 ;
            /* margin:auto; */
            /* vertical-align: center; */
            /* justify-content: center; */
        }

        .navitem nav,
        .item {
            padding: 0 10px;
            margin: auto;
            color: rgb(110, 107, 107);
        }
    </style>

    <div class="navgroup">
        <div class="nav fle">
            <div class="logoh ">
                <p>
                    <strong>五倍紅寶石 | I’m coding it! 微痛轉職工程師</strong>
                </p>
            </div>

            <div class="navitem fle">
                <nav>
                    <div class="item">完整課綱</div>
                </nav>
                <div class="item">|</div>

                <nav>
                    <div class="item">常見問題</div>
                </nav>
                <div class="item">|</div>

                <nav>
                    <div class="item">聯絡我們</div>
                </nav>
                <div class="item">|</div>

                <nav>
                    <div class="item">立即購課</div>
                </nav>
            </div>
        </div>
    </div>















    <!-- sec 2  frontpage banner -->
    <style>
        /* 上下margin80 */

        .mar80 {
            padding: 80px 0px;
        }

        .mt80 {
            padding-top: 150px;
        }

        .bannerwrap {
            color: white;
            background-color: rgba(7, 117, 252, 0.803);
            /* margin: 20px; */
        }

        .bannerinfo {
            width: 50%;
            padding: 0 100px;
            
            
            display: flex;
            flex-direction: column;
            /* vertical-align: ; */
            align-items: flex-start;


        }

        .bannerinfo h5 {
            font-size: 50px;
            /* margin: 0 120px 50px ; */
            padding: 10px;
            border-bottom: 3px solid rgba(0, 0, 255, 0.317);
        }

        .bannerinfo h4 {
            margin-top: 40px;
            font-size: 70px;
            padding: 10px ;
            /* margin: 0 110px 50px ; */
            border-bottom: 3px solid rgba(0, 0, 255, 0.317);
            
        }

        .bannerinfo .tag {
            border: white 1px solid;
            font-size: 24px;
            padding: 5px;
            margin:20px 0;
            /* margin: 0 auto; */
            /* display: flex; */
            /* flex-grow: 1; */

        }

        .bannerinfo .btn {
            border-radius: 2px;
            background-color: #fff;
            color: rgb(224, 81, 81);
            padding: 10px 20px;
            margin: 30px;
            font-size: 25px;
            /* align-items: flex-start; */
            /* vertical-align: text-top; */
            box-shadow: 0px 7px 2px 5px rgba(150, 147, 147);
            


        }

        .bannerinfo .btn :hover {
            transform: translateY(-50px);
            
            background-color: #ccc;
            color: blue;



        }




        .bannerpic {
            width: 50%;
        }

        .bannerpic img {
            width: 100%;
        }

        .bannerpic image {
            width: 100%;
        }

        .buywrap .txtp{
            line-height: 70px;
            /* padding: 20px; */
            margin: auto ;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            /* margin-bottom: 30px; */
            /* padding: 24px; */
        }

        .buywrap .buynum{
            border: none;
            line-height: 30px;
        }

        .buywrap .date{
            font-size: 24px;
            margin: auto;
            /* justify-content: ; */
            vertical-align: center;
        }

    </style>




    <div class="bannerwrap fle mar80 mt80">
        <div class="bannerinfo fle">
            <h5>為你自己</h5>
            <h4><strong>把程式學好</strong></h4>
            <div class="tag">
                <div class="txtp">
                    募資雖已結束，課程好評熱賣價，不要錯過
                </div>

                

            </div>
            <div class="buywrap fle">
                <div class="txtp tag">785%</div>
                <div class="buynum tag"> 購買人數 785 人</div>
            </div>

            <div class="buywrap fle">
                <div class="btn">立即購課</div>
                <div class="date">
                    於 2019 / 2 / 15 陸續開課
                </div>
            </div>

        </div>
        <div class="bannerpic">
            <img src="https://picsum.photos/750/750/?random=5">
        </div>
    </div>
































    <!-- sec3 video -->
    <style>
        .title {
            display: flex;
            /* margin: auto; */
            justify-content: center;
            font-size: 24px;
            
        }

        .title h2{
            color: white;
            
            font-size: 30px;
            /* background-color: rgb(0, 162, 255); */

        }



        .videogroup{
            background-color: rgb(0, 162, 255);
            margin: 0 auto;

        }
        .video {
            justify-content: center;
            /* align-content: center; */
            /* width: 720px; */
            /* height: 450px; */
            /* position: relative; */
            /* margin: 40px 60px; */
            /* justify-content: center; */
            /* align-content: center; */
        }
        .videolink{
            position: relative;
            left: 0;
            right: 0;
            top:0;
            
        }



        .vidinfo .btn,p {

            font-size: 20px;
            margin-top: 20px;
        }

        .vidinfo {
            /* background-color: blue; */
            /* width: 30%; */
            /* padding: 10px; */
            flex-direction: column;
            /* vertical-align: center; */
            justify-content: center;
            margin:0 5px;
            /* display: flex; */
            /* margin: 10px 10px 10px 0; */
        }

        .vidinfo .btn {
            border: 1px solid #ccc;
            color: rgb(59, 76, 230);
            font-size: 24px;
            background-color: white;
            padding: 10px 10px;
            border-radius: 2px;
            box-shadow: 0px -5px 0px -2px rgba(112, 128, 144, 0.413) ;

        }


        .mb80 {
            margin-bottom: 80px;
        }


    </style>


    <div class="videogroup ">
        <div class="title mar80 mt80">
            <h2>轉職成功學員見證</h2>
        </div>

        <div class="video fle">

            <div class="videolink">

                <iframe width="720" height="405" src="https://www.youtube.com/embed/M4LgVrp6LU0" frameborder="0"
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="vidinfo fle">
                <div class="btn">學員Sandy推薦</div>
                <p>Sandy / 現任貝殼放大</p>
                <div class="btn">學員DC推薦</div>
                <p>DC / 現任五倍紅寶石</p>

            </div>
        </div>
    </div>










    <!--sec 4 FNQ -->


    <style>
        .FNQgroup {
            justify-content: center;
            background-color: turquoise;
            height: 500px;
            position: relative;
        }

        .card {
            width: 280px;
            height: 280px;
            flex-direction: column;
            margin: 0 30px;
            /* justify-self: center; */
            position: relative;

        }

        

        .card:hover .window{
            /* display: none; */
            
            /* background-color: rgb(29, 29, 233); */
            /* opacity: 1; */
            background-color:  rgb(49, 104, 245);
            
        }

        .cover {

            /* 上面那一層 暫時關起來 */
            /* display: none; */


            /* background-color: rgba(82, 82, 245, 0.5); */
            width: 100%;
            flex-direction: column;
            position: absolute;
            left: -20px;
            top: -20px;
            opacity: 1;
            transition: 1.5s, 0.5s;
        }

        .cover:hover {
            /* display: none; */
            /* transition: 2s ,0.5s ; */
            opacity: 0;
        }





        .citem {
            /* display: none; */
            position: relative;
            color: white;
        }
        .covertxt{
            /* display: none; */
            position: absolute;
            /* width: 280px; */
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            padding-top: 1.5em;

            /* display: flex; */
            justify-content: center;  
            align-items: center;
            font-size: 20px;
            text-align: center;
    
        }




        .answer {
            width: 280px;
            height: 280px;
           
            /* justify-content: flex-end; */
            background-color: #fff;
            box-shadow: 100px 100px 5px 10px rgba(33, 53, 113, 0.523);
            /* background-color: rgba(247, 73, 73); */

        }

        .answer .window{
            /* display: none; */
            background-color: #fff;
            

            /* transition: 1s ,0.5s; */
            /* opacity: 0; */
        }

        .aitem{

        color: rgb(31, 68, 216);
        height: 250px;
        /* background-color: green; */
        justify-content: center;
        align-items: center;

        /* margin: auto ; */
        flex-direction: column;
        }


        .aitem img{
            border-radius: 50%;
            /* display: flex; */
            /* width: 100%; */
        }

        
        .antxt{
            
        
            padding: 1em;
            /* background-color: rgb(241, 23, 23); */

            font-size: 20px;
            text-align: center;
    
        }

    




        

        


        /* 藍色BAR */


        .window {
            display: flex;
            /* justify-content: center; */
            transition: 1s , .7s ;
            margin: 0;
            width: 100%;

            height: 30px;
            background-color: rgb(49, 104, 245);

        }

        .window .circle{
            display: flex;
           
            width: 10px;
            height: 10px;
        
            margin: auto 5px;
            
            border-radius: 50%;
            background-color: #fff;

        }

        .citem img {
            width:100%;
            height: 250px;
            /* opacity: 0.2; */
            background-color: rgba(255, 255, 255, 0.275);
        }

        


    </style>

    <div class="FNQgroup fle mar80 mt80">
        <div class="card">
            <div class="cover fle">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                </div>
                <div class="citem">
                    <img src="https://picsum.photos/250/280/?blur=3">
                    <div class="covertxt">#寫不出程式</div>
                </div>
            </div>

            <div class="answer">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

                <div class="aitem fle">
                    <div class="apic">
                        <img src="https://picsum.photos/80/80/?random=1">
                    </div>
                    <div class="antxt">
                        老師有問必答，
                        程式學習社群神助攻！
                    </div>
                </div>



            </div>
        </div>

        <div class="card">
            <div class="cover fle">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                </div>
                <div class="citem">
                    <img src="https://picsum.photos/250/280/?blur=5">
                    <div class="covertxt">#聽不懂也沒人問
                    </div>
                </div>
            </div>
            <div class="answer">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                </div>
                <div class="aitem fle">
                    <div class="apic">
                        <img src="https://picsum.photos/80/80/?random=3">
                    </div>
                    <div class="antxt">
                        完課即可獲得免費履歷健檢！
                    </div>
                </div>



            </div>
        </div>
        <div class="card">
            <div class="cover fle">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                </div>
                <div class="citem">
                    <img src="https://picsum.photos/250/280/?blur=9">

                    <div class="covertxt">#畢業即失業

                    </div>
                </div>
            </div>
            <div class="answer">
                <div class="window">

                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>

                </div>
                <div class="aitem fle">
                    <div>
                        <div class="apic">
                            <img src="https://picsum.photos/80/80/?random=7">
                        </div>
                    </div>
                    <div class="antxt">
                        學好學滿，隨堂練習搭配專案實作！
                    </div>
                </div>

                

            </div>
        </div>

    </div>

















    <!-- sec5 boss介紹 -->
    <style>
        .boss {
            /* width: 100%; */
            background-color: #fff;
        }

        .boss .title h2{
            color: rgb(216, 87, 87);
            font-size: 36px;
        }

        .bosspic {
            width: 45%;
        }

        .bosspic img {
            width: 100%;
        }

        .bossinfo {
            /* width: 50%; */
            justify-content: center;
        }

        .bosstxt {
            width: 55%;
            /* margin: 30px; */
            padding: 20px;
            font-size: 20px;
            line-height: 1.2em;
            /* background-color: green; */
        }

        .bossinfo li {
            margin: 10px 0;
        }

        .bosstxt h6 {
            font-size: 18px;

        }

        .bosstxt h4 {
            font-size: 25px;
        }

        .bosstxt h4, h6 {
            margin: 20px 30px;
        }

        .bossbtn .btn {
            position: absolute;
            padding: 10px 30px;
            border-radius: 5px;
            /* border: 1px solid white; */
            color: white;
            font-size: 20px;

            display: block;
            text-decoration: none;
            /* width: 200px; */
            /* height: 40px; */
            /* background-color: linear-gradient(45deg, #337deb, #41e5fa) ; */

            /* 用bg 不寫color就可以 */
            background: linear-gradient(60deg, #0c6cfc, #41e5fa);

            /* justify-content: center; */
            /* align-content: center; */
        }
    </style>




    <div class="boss">

        <div class="title mar80 mt80">
            <h2>專業師資</h2>
        </div>
        <div class="bossinfo fle mb80">
            <div class="bosspic">
                <img src="https://picsum.photos/400/400/?random=6">
            </div>
            <div class="bosstxt ">
                <h6>五倍紅寶石共同創辦人
                </h6>
                <h4>高見龍</h4>
                <ul>
                    <li>暢銷程式語言書籍作家</li>

                    <li>接案國家橫跨日本、新加坡及台灣
                    </li>

                    <li>Rails Girls Taipei、Taipei.rb 等技術社群發起人</li>

                    <li>曾任中華電信、趨勢科技、台灣 Yahoo、91 APP、愛料理等知名企業講者</li>

                    <li>13 年授課經驗，教授超過 1,000 名學員；6 成以上學員課後求職順利，其中更不乏進入 SaraCares、 Cyberbiz 和日本樂天等知名企業</li>

                </ul>
                <div class="bossbtn">

                    <div class="btn">立即試看課程</div>

                </div>
            </div>
        </div>
    </div>














    <style>
        .copyweb {
            background-color: #fff;
        }

        .copyweb .title h2{
            color: rgb(77, 77, 248);
        }

        .web .btn {
            background-color: rgb(252, 117, 139);
            font-size: 20px;
            color: white;
            padding: 10px;
            display: flex;
            /* position:absolute; */
            /* vertical-align: center; */
            align-items: center;
            /* width: 150px; */
            border-radius: 5px;
            /* margin: 0 auto; */
            cursor: pointer;
            margin: 10px auto;
            box-shadow: 3px 3px 5px #ccc;
            /* margin: auto; */
        }

        .webtxt {
            width: 300px;
            height: 300px;
        }

        .webtxt p {
            padding: 0 10px;
            color: rgb(47, 77, 247);
        }

        .webtxt h6 {
            font-size: 20px;
        }


        /* 改不到字體大小 */
        .wedtxt li {

            text-decoration: none;
            font-size: 20px;
            color: red;
        }


        .webcard {
            justify-content: center;
            /* margin: auto; */
            margin: 0 20px;
        }
    </style>







    <!-- sec6 -->
    <div class="copyweb">
        <div class="title">
            <h2>復刻三大熱門網站</h2>
        </div>

        <div class="webcard fle">
            <div class="item ">
                <div class="pic">
                    <img src="https://picsum.photos/300/300/?random=13">
                </div>
                <div class="webtxt">
                    <h6>專案實作 540 分鐘</h6>
                    <p>部落格建置</p>
                    <ul>
                        <li>
                            頁面設計

                        </li>

                        <li>
                            會員系統建置</li>
                        <li>
                            架設/編輯/分享文章</li>
                        <li>
                            設定首頁</li>
                    </ul>
                   
                </div>
                <div class="web fle">
                    <div class="btn">
                        看完整課綱 >
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300/?random=22">
                </div>
                <div class="webtxt">
                    <h6>專案實作 660 分鐘</h6>
                    <p>電子商務系統建置實作</p>
                    <ul>
                        <li>頁面設計</li>
                        <li>會員系統建置</li>
                        <li>商品後台</li>
                        <li>消費者相關功能（如購物車、搜尋商品、訂閱、即時客服）
                        </li>
                    </ul>
                    
                </div>
                <div class="web fle">
                    <div class="btn">
                        看完整課綱 >
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/300/300/?random=23">
                </div>
                <div class="webtxt">
                    <h6>專案實作 540 分鐘</h6>
                    <p>資料庫建置實作</p>
                    <ul>
                        <li>頁面設計</li>
                        <li>會員系統建置</li>
                        <li>商品後台</li>
                        <li>互動功能（新增／編輯事項、排序、上傳檔案等）</li>
                    </ul>
                    
                </div>

                <div class="web fle">
                    <div class="btn">
                        看完整課綱 >
                    </div>
                </div>
            </div>
        </div>





    </div>









    <style>
        .talk .title h2{
            color: rgb(77, 77, 248);
        }
        .talkitem {
            margin: 20px;
            justify-content: center;
            /* display: inline-block; */
        }

        .talkitem div {
            margin: 10px;
        }


        .talkitem img {
            border-radius: 50%;
        }

        .talkitem .tag {
            background: linear-gradient(45deg, rgb(9, 179, 247), rgb(43, 46, 221));
            display: inline-block;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            /* position: relative; */
        }

        .talktxt {
            width: 50%;
            /* display: inline-block; */
            justify-content: space-between;
            flex-direction: column;
            margin: auto;
            /* background-color: rgb(185, 51, 51); */
        }

        .talktxt p {
            font-size: 15px;
            padding: 0px 20px;
        }
    </style>



    <!-- sec7 -->
    <div class="talk">
        <div class="title mt80 mb80">
            <h2>職場對談</h2>
        </div>
        <div class="talkgroup">
            <div class="talkitem fle">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=7">
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=1">
                </div>
                <div class="talktxt">
                    <div class="tag">
                        使用者在想什麼？
                    </div>
                    <p>IxDA Taiwan 台灣互動設計協會 理事長 李德俊（紅豆）X 五倍紅寶石 高見龍</p>
                </div>
            </div>
            <div class="talkitem fle">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=9">
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=1">
                </div>
                <div class="talktxt">
                    <div class="tag">
                        發問的技巧：如何解決開發中的問題
                    </div>
                    <p>iCook 愛料理 技術長 李致緯(Richard Lee) X 五倍紅寶石 高見龍</p>
                </div>
            </div>
            <div class="talkitem fle">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=11">
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=1">
                </div>
                <div class="talktxt">
                    <div class="tag">
                        撰寫一份好的開發者履歷
                    </div>
                    <p>104 人力銀行 資深技術管理師 林鴻斌(ICE)博士 X 五倍紅寶石 高見龍</p>
                </div>
            </div>
            <div class="talkitem fle">
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=51">
                </div>
                <div class="pic">
                    <img src="https://picsum.photos/100/100/?random=1">
                </div>
                <div class="talktxt">
                    <div class="tag">
                        入職技巧與條件溝通
                    </div>
                    <p>神秘客座講師 X 五倍紅寶石 高見龍</p>
                </div>
            </div>
        </div>


        <style>
            *{
                /* outline: solid red 1px; */
            }

            .title{
                flex-direction: column;
                /* justify-content: center; */
                /* align-content: center; */
                align-items: center;
            }
            .servicegroup{
                outline: blue 1px solid;
                justify-content: center;
                align-content: center;
            }

            .serviceitem{
                
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 0 30px;
            }

            .serpic img{
                border-radius: 50%;
            }
        </style>





        <!-- 額外服務 -->
        <div class="extra">
            <div class="title mt80 mb80 fle">
                <h2>職場對談</h2>
                <p>只要你完成課程並提供作品集，我們就幫你：</p>
            </div>

            <div class="servicegroup mb80 fle">
                <div class="serviceitem fle">
                    <div class="serpic">
                        <img src="https://picsum.photos/250/250/?random=15">
                    </div>
                    <div class="slogan">
                        免費履歷健檢
                    </div>
                </div>
                <div class="serviceitem fle">
                    <div class="serpic">
                        <img src="https://picsum.photos/250/250/?random=13">
                    </div>
                    <div class="slogan">
                        Code Review
                    </div>
                </div>
                <div class="serviceitem fle">
                    <div class="serpic">
                        <img src="https://picsum.photos/250/250/?random=11">
                    </div>
                    <div class="slogan">
                        媒合工作機會
                    </div>
                </div>
            </div>
        </div>










    <style>

        .container{
            width: 100%;
            max-width: 1200px;
            margin: 50px auto;
            box-sizing: border-box;
            padding: 0px 20px;
            box-shadow: 10px 10px 10px 10px rgba(172, 169, 169, 0.324);
        }

        .row{
            background-color: cyan;
        }

        .rowitem{
            width: 250px;
            padding: 20px;
            border-bottom: solid 1px rgba(0, 0, 255, 0.543);
        }

        .redth{
            color: crimson;
            font-size: 28px;
        }

        .th{
            color: rgb(126, 121, 121);
            font-size: 20px;
        }


        .blutd{
            color: rgb(21, 99, 216);

        }

        .btnone{
            border: none;
        }

    </style>


    <!-- 比較表格 -->

    <div class="container">
        <div class="title mt80 mb80 ">
            <h2>為什麼選擇五倍？</h2>
        </div>

        <div class="row fle redth">
            <div class="rowitem th">
                
            </div>
            <div class="rowitem">
                五倍線上課程

            </div>
            <div class="rowitem">
                坊間證照課程

            </div>
            <div class="rowitem">
                其他線上程式課程
            </div>

        </div>
        
        <div class="row fle">
            <div class="rowitem th">
                課程內容
            </div>

            <div class="rowitem blutd">
                包含「三大專案實作課」，涵蓋前端語言 HTML、CSS、JavaScript、網站框架 Ruby on Rails，案例解析搭配實作練習，完整建立程式邏輯。
            </div>

            <div class="rowitem">
                以取得「證照」為目標，傳授概念性的程式邏輯、缺乏實作練習，以致許多學員在課後仍無法獨立完成作品。
            </div>


            <div class="rowitem">
                主題式教學，跟著講師步驟做出作品，但難以再有延伸。
            </div>

        </div>

        <div class="row fle">
            <div class="rowitem th">
                師資
            </div>

            <div class="rowitem blutd">
                由擁有 13 年授課經驗，教授超過 1,000 名學員，至今仍不斷輔導業界、進行產品開發的五倍紅寶石共同創辦人高見龍領軍
            </div>

            <div class="rowitem">
                師資參差不齊、課程評價差異大，講師不一定是第一線的開發人員，與業界脫鉤已久
            </div>

            <div class="rowitem">
                師資背景多元，不一定擁有實際開發或授課經驗。
            </div>

        </div>


        <div class="row fle">
            <div class="rowitem th">
                課程售價
            </div>
            
            <div class="rowitem blutd">
                42 小時，只要 14,800 元。
            </div>

            <div class="rowitem">
                30～40 堂實體課，動輒數十萬元。
            </div>

            <div class="rowitem">
                5～10 小時的課程，約 1,500～2,000 元。
            </div>

        </div>



        <div class="row fle">
            <div class="rowitem th">
                課程成效檢驗
            </div>
        
            <div class="rowitem blutd">
                單元隨堂練習，即時檢驗學習成效。完課免費 Code Review、無限次參加實體聚會，達人現場解題。
            </div>

            <div class="rowitem">
                考古題題型固定，難以檢驗成效。
            </div>

            <div class="rowitem">
                設計單元課程，成立專屬臉書社團、討論區解題。
            </div>

        </div>


        <div class="row fle">
            <div class="rowitem th">
                作品集
            </div>
            
            <div class="rowitem blutd">
                資料管理系統、部落格系統、電子商務平台建置實作，符合普遍職場需求、建立求職所需作品集。
            </div>

            <div class="rowitem">
                依照課程主題完成作品。
            </div>

            <div class="rowitem">
                依照課程主題完成作品。
            </div>

        </div>

        <div class="row fle btnone">
            <div class="rowitem th">
                履歷健檢
            </div>
            
            <div class="rowitem blutd">
                完課免費履歷健檢、媒合工作機會。
            </div>

            <div class="rowitem">
                無
            </div>

            <div class="rowitem">
                無
            </div>

        </div>

    </div>




    <!-- 如果你是 -->
    <style>
        .if{
            flex-direction: column;
            margin: 0 auto;
            /* margin-bottom: 80px; */
            box-sizing: border-box;
        }

        .ifgroup{
            width: 1200px;
            max-width: 1000px;
            margin: 0 auto;

        }

        .ifpic{
            display: flex;
            justify-content: center;
            width: 100%;
            vertical-align: middle;
        }
        .ifitem{
            width: 250px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .bgtitle{
            display: flex;
            justify-content: center;
            /* 行文字置中 */

            font-size: 25px;
            color: rgba(53, 76, 250, 0.927);
        }

        .bg{
            font-size: 40px;
            color: rgba(53, 76, 250, 0.927);

        }

        .iftxt{
            padding: 20px;
        }
    </style>

    <div class="if fle mar80">
        <div class="title mt80 mb80 ">
            <h2>「如果你是 ⋯⋯」</h2>
        </div>

        <div class="ifgroup fle">
            <div class="ifitem fle">
                <div class="ifpic">
                    <img src="https://picsum.photos/200/400/?random=21">
                </div>

                <div class="iftitle">
                    <div class="bgtitle">非資工出身</div>
                    <div class="bg">大學生</div>
                </div>

                <div class="iftxt">
                    你將會學習撰寫程式碼，看得懂 code，從 0 到 1 帶你打造個人作品集。
                </div>

            </div>

            <div class="ifitem fle">
                <div class="ifpic">
                    <img src="https://picsum.photos/200/400/?random=31">
                </div>

                <div class="iftitle">
                    <div class="bgtitle">UI/UX</div>
                    <div class="bg">設計師
                    </div>
                </div>

                <div class="iftxt">
                    你將會學習程式邏輯，更有效與內部夥伴、客戶溝通，呈現更好的作品。
                </div>
            </div>

            <div class="ifitem fle">
                <div class="ifpic">
                    <img src="https://picsum.photos/200/400/?random=41">
                </div>

                <div class="iftitle">
                    <div class="bgtitle">新創事業</div>
                    <div class="bg">從業人員</div>
                </div>


                <div class="iftxt">
                    透過廣泛的專案實作、程式語言學習，幫助公司優化產品。
                </div>
            </div>

            <div class="ifitem fle">
                <div class="ifpic">
                    <img src="https://picsum.photos/200/400/?random=51">
                </div>

                <div class="iftitle">
                    <div class="bgtitle">菜鳥</div>
                    <div class="bg">工程師</div>
                </div>

                <div class="iftxt">
                    透過老鳥心法幫助你抓錯，迅速開發產品。
                </div>
            </div>

        </div>



    </div>



    <style>
        .ugroup{
            margin: 0 100px;
            justify-content: center;
            
        }

        .uitem{
            flex-direction: column;
        }

        .utalk{
            border: blue 1px solid;
            margin: 20px 50px;
            padding: 20px;
            box-shadow: 15px 15px rgba(122, 176, 243, 0.872);
            position: relative;
            z-index: 1;
        }

        .upic{
            margin: 0 auto;
            padding: 30px;
        }
        .upic img{
            border-radius: 50%;
            

            /* vertical-align: middle; */
            
        }

        .uitem{
            width: 40%;

            justify-content: center;
            /* vertical-align: center; */
            align-content: center;
        }
        .uclassmate{
            align-items: flex-end;
            margin: 0 auto;
            /* display: flex; */

        }

        .uitem .companyname h2{
            font-size: 18px;
            

        }

        .utalk .corn{

            width: 0;
            border-color: white white  transparent transparent ;
            border-width: 10px 5px;
            border-style: solid;
            position: absolute;
            bottom: -22px; 
            /* BORDER 上下各1px */

            left: 25%;
            box-shadow: 2px 0px 0px 0px  rgba(122, 176, 243, 0.872);
            z-index: -1;
        }
        
    </style>


    <div class="andu mb80">
        <div class="title mar80 mt80">
            <h2>
                我們都在五倍學習，你呢？
            </h2>
        </div>

      
        
        <div class="ugroup fle">
            <div class="uitem fle">
                <div class="uclassmate fle ">
                    <div class="utitle title">
                    <h2>
                        DC
                    </h2>
                    </div>
                    <div class="companyname title fle">
                        <h2> /貝殼放大</h2>
                    </div>
                </div>
                <div class="utalk">
                    看看房間魔獸進一步加快每天物流的人類似模型長大，自然辦公五年老闆您是少女感覺用戶名另一個，主席態度。
                    <div class="corn"></div>
                </div>
                <div class="upic">
                    <img src="https://picsum.photos/200/200/?random=7">
                </div>
            </div>



            <div class="uitem fle">
                <div class="uclassmate fle">
                    <div class="utitle title">
                    <h2>
                        DC
                    </h2>
                    </div>
                    <div class="companyname title fle">
                        <h2> /貝殼放大</h2>
                    </div>
                </div>
                <div class="utalk">
                    看看房間魔獸進一步加快每天物流的人類似模型長大，自然辦公五年老闆您是少女感覺用戶名另一個，主席態度。
                    <div class="corn"></div>
                </div>
                <div class="upic">
                    <img src="https://picsum.photos/200/200/?random=9">
                </div>
            </div>
        </div>











        <style>
            .buynow{
                flex-direction: column;
                justify-content: center;
                /* margin: 0 auto; */
                background-color: rgba(204, 204, 204, 0.312);
            }

            .salebtn{
                background-color: 0;
                color: blue;
                border: blue 1px solid;
                font-size: 24px;
                font-weight: 100;
                border-radius: 5px;
                padding: 5px;

            }

            .saleinfo{
                width: 220px;
                height: 222px;
                margin: 35px 10px 10px 10px;
                flex-direction:column;
                justify-content: flex-end;
                align-items: center;
                /*  次軸 */
                
            }

            .saletip p {
                line-height: 1.5em;
                /* padding:; */
                margin:0 20px;
                color: blue;
                font-size: 15px;
            }

            .buytag{
                margin-top: 20px;
                color: rgba(232, 20, 165, 0.68);
                border: rgba(232, 20, 165, 0.68) 1px solid;
                padding: 10px 10px;
            }


            .buygroup{
                padding-bottom: 160px;
                margin: 0  auto;
                
            }

            .buyitem{
                width: 270px;
                margin: 15px 0px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
                /* align-content: center; */
                align-items: center;
                /* border-right: 3px rgba(0, 30, 255, 0.447) solid; */
            }

            .buyitem ~ .buyitem{
            
                border-left: 2px rgba(0, 30, 255, 0.447) solid;
            }



            .buyitem div{
                margin: 10px 0;
            }
            .buypic img{
                border-radius: 50%;
            }

            .saletag{
                color: rgba(21, 99, 216,0.8);
                font-size: 20px;
            }

            .pricenow{
                font-size: 45px;
            }

            .buybtn{
                /* background-color: linear-gradient(45deg, orange,red); */
                /* background-color: #ccc; */

                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f27165+20,f23535+100 */
                    background: rgb(242,113,101); /* Old browsers */
                    background: -moz-linear-gradient(left,  rgba(242,113,101,1) 20%, rgba(242,53,53,1) 100%); /* FF3.6-15 */
                    background: -webkit-linear-gradient(left,  rgba(242,113,101,1) 20%,rgba(242,53,53,1) 100%); /* Chrome10-25,Safari5.1-6 */
                    background: linear-gradient(to right,  rgba(242,113,101,1) 20%,rgba(242,53,53,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f27165', endColorstr='#f23535',GradientType=1 ); /* IE6-9 */


                font-size: 25px;
                color: white;
                padding: 15px;
                border-radius: 10px;

        
            }

            .buynote{
                color: gray;
                font-size: 16px;
                padding-top: 10px;
            }




        </style>




        <!-- 立即購課 -->
        <div class="buynow fle">
            <div class="title mar80 mt80">
                <h2>
                    立即購課
                </h2>

                <div class="buytag">
                    課程好評熱賣價
                </div>
            </div>

            <div class="buygroup fle ">

                <div class="buyitem fle">
                    <div class="buypic">
                        <img src="https://picsum.photos/220/220/?random=46">
                    </div>
                    <div class="saletag">
                        兩人優惠價 16,888元
                    </div>
                    <div class="pricenow">
                        14599元
                    </div>
                    <div class="buybtn">
                        立即購課
                    </div>
                    <div class="buynote">
                        2020/2/28陸續開課
                    </div>
                </div>




                <div class="buyitem fle">
                    <div class="buypic">
                        <img src="https://picsum.photos/220/220/?random=36">
                    </div>
                    <div class="saletag">
                        兩人優惠價 17,888元
                    </div>
                    <div class="pricenow">
                        14599元
                    </div>
                    <div class="buybtn">
                        立即購課
                    </div>
                    <div class="buynote">
                        2020/2/28陸續開課
                    </div>
                </div>




                <div class="buyitem fle">
                    <div class="buypic">
                        <img src="https://picsum.photos/220/220/?random=26">
                    </div>
                    <div class="saletag">
                        兩人優惠價 14,888元
                    </div>
                    <div class="pricenow">
                        14599元
                    </div>
                    <div class="buybtn">
                        立即購課
                    </div>
                    <div class="buynote">
                        2020/2/28陸續開課
                    </div>
                </div>




                <div class="buyitem fle">
                    <!-- <div class="buypic">
                        <img src="https://picsum.photos/220/220/?random=16">
                    </div> -->
                    <div class="saleinfo fle">
                        <p>另有團體與企業方案</p>
                        <p>
                            歡迎來信洽詢！
                        </p>
                        <div class="salebtn">codeit@5xruby.tw</div> 
                        
                       
                    </div>
                    <div class="pricenow saletip">
                        <p>．教學相長方案：</p>
                        <p>提供教師證明即可減免 1,000 元</p>
                        
                        
                    </div>
                    <div class="saletip">
                        <p>．獎學金方案：</p>
                        <p>提供學生證明即可減免 1,000 元</p>
                        <p>提供清寒證明即可免費獲得課程</p>
                        <p>僅需酌收 1 元平台開通費</p>
                        
                    </div>
                    <div class="buynote saletip">
                    
                        <p>※ 團購價不得與其它優惠一並使用</p>
                    </div>
                </div>




            </div>





    
        </div>







        




        <!-- footer -->
        <style>
            .footer{
                /* background-color: #aaa; */
                /* margin: 0 auto; */
                height: 100px;
                /* background-color: green; */
                background-color: rgba(204, 204, 204, 0.312);
                justify-content: flex-end;
                /* align-content: center; */
            }

            .footeritem{
                width: 60%;

                margin: 0 auto;
                padding:20px;
            }

            .footer .item{
                width: 33.3333333%;
                display: flex;
                justify-content: center;
            }

            .ruby5{
                width: 40%;
                display: flex;
                justify-self: flex-start;

            }

            .ruby5 p{
                margin: auto 20px ;
                color: rgb(241, 30, 136);
                
            }


            .footernav{
                /* padding: 0 20px; */
                width:100%;
                margin: 0 20px;


            }
            .footernav p{
                font-size: 18px;
                font-weight:900;
                /* line-height: 30px; */
                margin: auot 0px;
            }
            .footeritem > .item + .item {
                
                /* background-color:blue ; */
                border-left: 1px solid rgb(89, 88, 88);
            }





        </style>


        <div class="footer fle">
            
            <div class="footernav fle">
                <div class="ruby5 fle">
                    <p>
                        五倍紅寶石
                    </p>
                </div>
    
                <div class="footeritem fle">
                    
                    <div class="item">聯繫時間：09:30 - 18:30</div>
                    <div class="item"> Email：codeit@5xruby.tw</div>
                    <div class="item"> 電話：02-2331-5247</div>
                
                    
                </div>
            </div>
            
        </div>



        
            
        



    </div>














        
















</body>

</html>