<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .popover{
            background-color:rgba(255,255,200,.5);
            border-color:#fa6;
            backdrop-filter: blur(2px);

        }

        .bs-popover-auto[x-placement^=right]>.arrow::before, .bs-popover-right>.arrow::before {

        border-right-color: #fa6;
        }
        .bs-popover-auto[x-placement^=right]>.arrow::after, .bs-popover-right>.arrow::after {

        border-right-color: #ffa;
        
    }
        .popover-header {
        padding: .5rem .75rem;
        margin-bottom: 0;
        font-size: 1rem;
        background-color: #c21a1a;
        border-bottom: 1px solid #ebebeb;
        border-top-left-radius: calc(.3rem - 1px);
        border-top-right-radius: calc(.3rem - 1px);}
</style>
  </head>
  <body>
      <div class="container">
              <div class="row">
                  <div class="col-6 mx-auto">
                      <span>Lorem</span> <span>ipsum,</span> <span>dolor</span> <span>sit amet</span> consectetur adipisicing elit. Neque esse recusandae molestiae. Ipsa nulla omnis <button type="button" class="btn btn-lg btn-danger" >Click to toggle popover</button>voluptatum magni fugit earum placeat molestiae vitae. Omnis ipsum hic nulla debitis. Ratione, <span class="bg-info" data-toggle="popover" title="Popover title" data-content="hi, 我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容我是內容">facere omnis</span>.

                  </div>
              </div>
          </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover({
                delay: { "show": 500, "hide": 100 }
            }

            )
          })

    </script>
</body>
</html>