<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style>
    .popover {
      background-color: rgba(255, 255, 170, 0.66);
      border-color:#fa6;
      backdrop-filter: blur(2px);
    }
    .popover-header {
      color: white;
    background-color: rebeccapurple;}


/* 內部橘色箭頭 */

    .bs-popover-auto[x-placement^=top]>.arrow::before,
    .bs-popover-top>.arrow::before {

      border-top-color: #fa6;
    }
/* 外框色 */
    .bs-popover-auto[x-placement^=top]>.arrow::after,
    .bs-popover-top>.arrow::after {

      border-top-color: #ffa;

    }

    



  </style>

</head>

<body>

  <div class="container">
    <div class="row">

    </div>
  </div>

  <div class="col-3 m-auto">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus aut expedita nisi pariatur sed quisquam quos optio et distinctio totam quod necessitatibus adipisci,
      doloremque id doloribus eos porro Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia necessitatibus quaerat doloremque fugiat earum molestias porro nulla. Labore, iusto eveniet delectus, impedit aliquam laboriosam architecto dolorum quos perspiciatis odit error? <span class="bg-info " data-toggle="popover" data-placement="top" title="Popover title"
        data-content="更多內容點，<a href='#'>請按我</a>">iusto accusantium</span>?</p>

<span class="bg-info " data-toggle="popover" data-placement="top" title="Popover title"
data-content="更多內容點，<a href='#'>請按我</a>">iusto accusantium</span>
<span class="bg-info " data-toggle="popover" data-placement="bottom" title="Popover title"
data-content="更多內容點，<a href='#'>請按我</a>">iusto accusantium</span>
<span class="bg-info " data-toggle="popover" data-placement="right" title="Popover title"
data-content="更多內容點，<a href='#'>請按我</a>">iusto accusantium</span>
<span class="bg-info " data-toggle="popover" data-placement="left" title="Popover title"
data-content="更多內容點，<a href='#'>請按我</a>">iusto accusantium</span>
  </div>
  


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      
      $('[data-toggle="popover"]').popover(
        {html:true,
          delay: { "show": 00, "hide": 500 }
        })
    })
  </script>

</body>

</html>